In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('oranzada_pow_data.csv')

In [4]:
df.head()

   Year  Quarter  Sales  Advertising  Promotion  Price
0  2011        1    530          365        289   8.41
1  2011        2    511          435        338   8.41
2  2011        3    514          303        330   8.41
3  2011        4    545          188        190   8.41
4  2012        1    579          437       1006   8.38

In [5]:
df.Sales.shift(1)

0        NaN
1      530.0
2      511.0
3      514.0
4      545.0
5      579.0
6      615.0
7      664.0
8      850.0
9      801.0
10     853.0
11     872.0
12    1029.0
13    1019.0
14    1002.0
15    1024.0
16    1197.0
17    1088.0
18    1070.0
19    1052.0
20    1142.0
21    1044.0
Name: Sales, dtype: float64

In [6]:
df['SalesLag'] = df.Sales.shift(1)

In [7]:
df.head()

   Year  Quarter  Sales  Advertising  Promotion  Price  SalesLag
0  2011        1    530          365        289   8.41       NaN
1  2011        2    511          435        338   8.41     530.0
2  2011        3    514          303        330   8.41     511.0
3  2011        4    545          188        190   8.41     514.0
4  2012        1    579          437       1006   8.38     545.0

In [8]:
df.tail()

    Year  Quarter  Sales  Advertising  Promotion  Price  SalesLag
17  2015        2   1070          769       1070   9.03    1088.0
18  2015        3   1052          864       1006   9.03    1070.0
19  2015        4   1142          430        763   9.03    1052.0
20  2016        1   1044          884        576   9.08    1142.0
21  2016        2    965          363        851   9.08    1044.0

In [24]:
X = df[["Advertising", "Promotion", "SalesLag"]]

In [25]:
import numpy as np

In [28]:
X = np.log(X)[1:]

In [29]:
X.head()

   Advertising  Promotion  SalesLag
1     6.075346   5.823046  6.272877
2     5.713733   5.799093  6.236370
3     5.236442   5.247024  6.242223
4     6.079933   6.913737  6.300786
5     5.802118   3.931826  6.361302

In [30]:
y.head()

1    6.236370
2    6.242223
3    6.300786
4    6.361302
5    6.421622
Name: Sales, dtype: float64

In [31]:
len(y)

21

In [32]:
len(X)

21

In [35]:
import statsmodels.api as sm
X = sm.add_constant(X)
model = sm.OLS(y, X).fit()

In [40]:
print(model.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  Sales   R-squared:                       0.929
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     74.47
Date:                Mon, 15 Apr 2019   Prob (F-statistic):           5.52e-10
Time:                        17:41:34   Log-Likelihood:                 25.183
No. Observations:                  21   AIC:                            -42.37
Df Residuals:                      17   BIC:                            -38.19
Df Model:                           3
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.7960      0.422      1.884      0.077      -0.095       1.687
Advertising     0.0847      0.045      1.903      0.074      -0.009       0.179
Promotion       0.0113      0.026      0.429      0.673      -0.044       0.067
SalesLag        0.7938      0.087      9.135      0.000       0.610       0.977
==============================================================================
Omnibus:                        0.995   Durbin-Watson:                   2.552
Prob(Omnibus):                  0.608   Jarque-Bera (JB):                0.952
Skew:                           0.390   Prob(JB):                        0.621
Kurtosis:                       2.307   Cond. No.                         271.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [49]:
percentage_adv = model.params['Advertising'] / (model.params['Advertising'] + model.params['Promotion'])
percentage_adv

0.8822567180065439

In [50]:
df

    Year  Quarter  Sales  Advertising  Promotion  Price  SalesLag
0   2011        1    530          365        289   8.41       NaN
1   2011        2    511          435        338   8.41     530.0
2   2011        3    514          303        330   8.41     511.0
3   2011        4    545          188        190   8.41     514.0
4   2012        1    579          437       1006   8.38     545.0
5   2012        2    615          331         51   8.38     579.0
6   2012        3    664          570        129   8.38     615.0
7   2012        4    850         1176        471   8.38     664.0
8   2013        1    801          992        254   8.71     850.0
9   2013        2    853          771        356   8.71     801.0
10  2013        3    872          802        128   8.71     853.0
11  2013        4   1029          988        448   8.71     872.0
12  2014        1   1019         1400        710   8.70    1029.0
13  2014        2   1002          806        549   8.70    1019.0
14  2014        3   1024          843       1011   8.70    1002.0
15  2014        4   1197         1110        684   8.70    1024.0
16  2015        1   1088          883        339   9.03    1197.0
17  2015        2   1070          769       1070   9.03    1088.0
18  2015        3   1052          864       1006   9.03    1070.0
19  2015        4   1142          430        763   9.03    1052.0
20  2016        1   1044          884        576   9.08    1142.0
21  2016        2    965          363        851   9.08    1044.0